<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is NFT? | Sharc</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="What is NFT?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An asset in the physical world that you own is comparable to a NFT, like land, car, or house. It can be unique and scarce, but not necessarily! With an asset in the physical world, you can take it and it sits in your house or similar. And there’s never a question of ownership as it resides with you. Where is Mr. Karkman’s WWII rifle? It sits in Mr. Housmith’s residence. So it should now obviously belong to Mr. Housmith." />
<meta property="og:description" content="An asset in the physical world that you own is comparable to a NFT, like land, car, or house. It can be unique and scarce, but not necessarily! With an asset in the physical world, you can take it and it sits in your house or similar. And there’s never a question of ownership as it resides with you. Where is Mr. Karkman’s WWII rifle? It sits in Mr. Housmith’s residence. So it should now obviously belong to Mr. Housmith." />
<link rel="canonical" href="http://localhost:4000/web3/nft/blockchain/token/digital/2023/01/14/what-is-nft/" />
<meta property="og:url" content="http://localhost:4000/web3/nft/blockchain/token/digital/2023/01/14/what-is-nft/" />
<meta property="og:site_name" content="Sharc" />
<meta property="og:image" content="http://localhost:4000/assets/images/nftgallery_oncyber.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-14T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/nftgallery_oncyber.png" />
<meta property="twitter:title" content="What is NFT?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-14T00:00:00+05:30","datePublished":"2023-01-14T00:00:00+05:30","description":"An asset in the physical world that you own is comparable to a NFT, like land, car, or house. It can be unique and scarce, but not necessarily! With an asset in the physical world, you can take it and it sits in your house or similar. And there’s never a question of ownership as it resides with you. Where is Mr. Karkman’s WWII rifle? It sits in Mr. Housmith’s residence. So it should now obviously belong to Mr. Housmith.","headline":"What is NFT?","image":"http://localhost:4000/assets/images/nftgallery_oncyber.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web3/nft/blockchain/token/digital/2023/01/14/what-is-nft/"},"url":"http://localhost:4000/web3/nft/blockchain/token/digital/2023/01/14/what-is-nft/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sharc" />
</head>
<body class="bgimage"><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sharc</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Sharc</a><a class="page-link" href="/shorts/">Shorts</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
        <div class="wrapper">

           <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is NFT?</h1>
    <br/><img src="/assets/images/nftgallery_oncyber.png" alt="" class="featured-image-post"><p class="post-meta">
      <time class="dt-published" datetime="2023-01-14T00:00:00+05:30" itemprop="datePublished">Jan 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An <strong>asset in the physical world that you own is comparable to a NFT</strong>, like land, car, or house. It can be <strong>unique and scarce, but not necessarily!</strong> With an asset in the physical world, you can take it and it sits in your house or similar. And there’s never a question of ownership as it resides with you. Where is Mr. Karkman’s WWII rifle? It sits in Mr. Housmith’s residence. So it should now obviously belong to Mr. Housmith.</p>

<p>With assets in the digital world. Its <strong>difficult to represent ownership</strong>. You can have a jpeg of your cat and so you might say that you own that image. You send the image to your neighbor who wants to see your cat. And now she has access to the image. And she can claim that she owns the image. She shares it on social. And some cat guy gets obssessed and downloads it from the internet. And shares it in his group and claims its his image.</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/watermarkedimage.jpg" alt="" />
    
    
        <p class="image-caption">A watermarked image from Shutterstock.</p>
    
</div>

<p>You probably have seen people watermarking their PDFs, images, videos to represent ownership. And obviously there are tools that can be used to remove watermarks from anything. And with recent research in AI, we can remove watermarks or for that matter any kind of marks from images without any hassle and with no marks left on the image that gives off that there was a watermark.</p>

<p>If you have noticed something in the 2010s internet era, <strong>community would call out if they see a copycat trying to claim something that is not theirs</strong>. Lets say, if there’s some account with a lot of followers, posting a picture(or other asset). And that gets copied by someone and that someone tries to claim its theirs. That doesnt work!! Cause everybody knows its not their work! Everybody saw that asset come out of the popular person’s account. So ideally, this second guy cant claim its his, cause everybody knows the truth. This same thing happens with Linkedin Posts nowadays, where if one post is getting a lot of traction, someone else would just copy paste the entire post without giving credits or anything. The people who know that the other guy is just copying cause they have seen the original post. And there might be some who didnt come across the original ones and thus they keep thinking that this copied one is the original one.!</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/linkedinreposts.jpg" alt="" />
    
    
        <p class="image-caption">Same content being copy/pasted across the Social Media with successful traction.</p>
    
</div>

<p>As you see, it is very <strong>difficult to represent ownership in the digital world</strong>. Everybody can get their hands on the copy of your image, file, audio, video and other data/assets and can easily claim it is theirs.</p>

<p>This is where blockchain and thus, NFT comes in.</p>

<hr />

<p>In this article, we are going to see:</p>
<ul>
  <li><a href="#what-is-nft">What is NFT?</a></li>
  <li><a href="#what-are-nfts-used-for">What are NFTs used for?</a></li>
  <li><a href="#example-of-nfts">Example of NFTs</a></li>
</ul>

<hr />

<h2 id="what-is-nft">What is NFT?</h2>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/assettypes.png" alt="" />
    
    
        <p class="image-caption">Asset Types.</p>
    
</div>

<p>NFT stands of Non-Fungible Token. <strong>They represent ownership of unique digital items</strong>. We can tokenize any digital asset such as art, pictures, moments, real-estate, game assets, literally anything digital. Ownership of these tokens are secured by the blockchain and nobody can modify the records of these ownership. Just like i was telling that if a post is now seen my millions and now somebody else try to come in and copy paste the same post and try to claim its theirs, nobody would believe this other guy. <strong>Everybody knows what is the truth.</strong> Similarly, anytime somebody purchases something, or any kind of activity/transaction is recorded in the blockchain. And that means, that everybody now is aware of the truth. And one person claiming something different wont effect the truth.</p>

<p><strong>Non-fungible</strong> is an economic term that is used to describe assets which have unique properties, and thus are <strong>not interchangeable for other similar items</strong>. Like the chair you sit at, or a computer, that is to say any asset with unique properties. <strong>Fugible items</strong> on the other hand <strong>can be exchanged because their value defines them and not their properties</strong>. Example would be currencies, like Dollars($)/Indian Rupee, 1Rupee is exchangeable for another 1Rupee.</p>

<p><strong>An asset that has physical form is called tangible asset.</strong> Examples would be any equipment/machinery, Furnitures, Land (not metaverse land), buildings etc. Digital assets, ie assets that dont have a physical form are called <strong>non-tangible assets.</strong></p>

<h2 id="what-are-nfts-used-for">What are NFTs used for?</h2>

<p>NFTs are currently being used to achieve different use-cases! Some are:</p>

<ul>
  <li><a href="#digital-content">Digital Content</a></li>
  <li><a href="#in-game-assets">In-Game assets</a></li>
  <li><a href="#domain-names">Domain Names</a></li>
  <li><a href="#physical-items">Physical items</a></li>
  <li><a href="#nft-backed-loans">NFT-backed Loans</a></li>
  <li><a href="#tokengating">Tokengating</a></li>
</ul>

<h3 id="digital-content">Digital Content</h3>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/hoodenza_overlook.png" alt="" />
    
    
        <p class="image-caption">A few NFTs from the Hoodenza Collection.</p>
    
</div>

<p>The Content creators making content, be it art, written content, audio or video <strong>helps make money for the platform which sells ads to the creators content consumers</strong>. They get exposure in return. Which is good. Exposure is required but if the unique pieces of content that the creators work on throughout, gets them some money that could help them lead better lives, wouldn’t that be great!</p>

<p>Some platforms like <a href="youtube.com">Youtube</a> allow <strong>creators to make money off the ads that are running on their content</strong>. But not all. NFTs come in exactly at that place, where the creators dont hand over the ownership of their content to the platform they are using to publicise it.</p>

<p>Apart from, NFT <strong>enabling creators to sell their content to interested buyers</strong> who are interested in the art/any form of content that the creator has made. There’s a new concept of Royalties, where the <strong>creator of the content can make some money everytime the content is sold</strong>. So, without royalties, the creator just makes money when the content is sold first time, as the owner. With royalties, the creator gets royalties everytime the content is transacted irrespective of the new owner, as it is embedded in the chain who the original creator is.</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/eulerbeats_royalties.png" alt="" />
    
    
        <p class="image-caption">Eulerbeat Royalty.</p>
    
</div>

<p>Royalties is still a developing concept, at the time of writing this blog. The idea is, if you program royalties in your NFT project then you can just sit back and earn every time a purchase is made!! Right now, it lacks accuracy and creators dont get paid what they deserve, but this is gonna fixed with time. As long as you have <strong>opt in royalties programitacally</strong> you are good! <a href="https://eulerbeats.com">EulerBeats</a> earn an 8% royalty every time the NFT is sold. Recently Opensea also opted in for creator royalties <a href="/shorts/2023-02-19-opensea-zero-free/">read</a></p>

<h3 id="in-game-assets">In-game assets</h3>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/decentraland_ingameassets.png" alt="MakerDAO" />
    
    
        <p class="image-caption">Decentraland Marketplace.</p>
    
</div>

<p>With Web3, gaming will take on new heights! Iv explained in-detail how web3 is going to effect gaming here - <a href="/web3/gaming/games/blockchain/nft/token/2023/01/07/web3-gaming/">Web3 Gaming</a>.</p>

<p>In brief, you can <strong>own and trade the ingame assets</strong> that you purchase or receive in the game, <strong>in open marketplaces irrespective of the game where you received it</strong>. And it can be used in the physical-world to get discounts or can act as passes as these in-game assets are NFTs!</p>

<h3 id="domain-names">Domain Names</h3>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/arcethens.png" alt="ENS arc.eth" />
    
    
        <p class="image-caption">arc.eth</p>
    
</div>

<p>The ENS - Ethereum Name Service <strong>provides easier-to-remember names for your eth wallet</strong> like arc.eth. So instead of remembering someone’s wallet address like 0x829382… they could just simply say “Hey my wallet is arc.eth” and it becomes much more convienient for you to send or receive! Pretty similar to Domain names for IP addresses!</p>

<p><strong>ENS utilizes NFTs.</strong> So you can trade ENS on NFT marketplaces!! CrazY! It provides with all the features that you get with your wallet, as its just a mapping! To mention a few:</p>

<ul>
  <li>Receive cryptocurrency and other NFTs</li>
  <li>Point to a decentralized website like <a href="ethereum.eth">ethereum.eth</a></li>
  <li>Store other small arbritary information, like links to your different socials.</li>
</ul>

<h3 id="physical-items">Physical Items</h3>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/tangible_physicalnft.png" alt="Tangible Store" />
    
    
        <p class="image-caption">Tangible Store - Buy real world goods using NFTs.</p>
    
</div>

<p>There has been some projects where there has been <strong>efforts on converting physical items to their digital counterparts!</strong> Like where if you buy a physical item like a car or shoe or real-estate you would receive an NFT as well that can essentially act as a proof of the ownership of that asset. One such example would be of Nike, they recently launched <a href="https://www.swoosh.nike/">swoosh</a> a web3 platform to sell NFT products!</p>

<p>Additionally, you can <strong>get the deeds when you make a purchase like a car or real-estate in the form of NFTs!</strong> And since your wallet is completely secure it can also act as a key to different physical assets you own!</p>

<h3 id="nft-backed-loans">NFT-backed loans</h3>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/makerdao.png" alt="MakerDAO" />
    
    
        <p class="image-caption">MakerDAO</p>
    
</div>

<p>There are DeFi applications <a href="#">Decentralized Finance</a> that <strong>let you borrow money using collaterals!</strong> Example of such a platform is <a href="https://makerdao.com/en/">MakerDAO</a>. They allow you to borrow <a href="#">DAI (Stablecoin)</a> by keeping other cryptocurrencies as collateral. Like ETH, or BTC. The collateral gurantees that the lender gets paid even if the borrower is not able to return the amount.</p>

<p>However it can be the case that you dont have that much amount to keep as collateral, but you own a valuable NFT. So instead of keeping fungible-asset as a token you can ideally be <strong>able to keep a NFT as a collateral</strong>, which has a required value and that should enable you take the loan as well!</p>

<p>Similarly, if you have <strong>NFT of physical assets that you own, you would be able to use that as collateral!</strong></p>

<h3 id="tokengating">Tokengating</h3>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/developerdao_gatedcommunity.png" alt="DeveloperDAO - Gated Community for web3 builders" />
    
    
        <p class="image-caption">DeveloperDAO - Gated Community for web3 builders.</p>
    
</div>

<p><strong>Tokengating is a way to provide access to gated communities/private chat servers/even events that are happening in the physical world with NFTs!</strong> So you would be able to access a community/event only if you have access to a certain NFT. For a physical event, it can serve the purpose of buying a ticket.</p>

<p>The same NFT can be used to <strong>provide access to content/community/event across different websites or different events.</strong> You just have to connect to your wallet and verify that you own the required token and you are good to go! As NFT is all-about-ownership it is one of the most ideal use cases! Communities like Neo Tokyo gate some of their channels and priviledges to only members who have bought certain NFTs! This helps in true community generation and loyalty.</p>

<p>The creator also gets to <strong>decide the scarcity of the NFT.</strong> For example, if the NFT is used to tokengate a movie premiere, then the creator can create 200 exact replicas of the NFT, that would be made available to 200 individuals. Sometimes they can be a bit different like to contain different seat numbers or some special privileges!</p>

<h2 id="example-of-nfts">Example of NFTs</h2>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/blur.png" alt="Blur" />
    
    
        <p class="image-caption">Blur NFT Marketplace</p>
    
</div>

<p>You can visit marketplaces like <a href="opensea.io/">Opensea</a> or <a href="https://blur.io/">Blur</a> and checkout the most recent NFT projects from different creators! A few projects and token worth mention would be:</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    

        <video autoplay="" loop="" controls="" width="640" height="480">
        <source type="video/mp4" src="/assets/videos/sneakernft.mp4" alt="NFT Sneaker" />
        </video>

    
    
        <p class="image-caption">NFT Sneaker</p>
    
</div>

<ul>
  <li><a href="https://app.ens.domains/name/arc.eth/">arc.eth</a> - ENS example</li>
  <li>An NFT shoe using AI - which enables you to the physical shoe itself <a href="https://www.metagrail.co/auctions/91cf83fb-3477-4155-aae8-6dcb9b853397">Metagrail</a></li>
  <li>In game items <a href="https://market.decentraland.org/">Decentraland</a></li>
  <li>A NFT ticket that gives you access to physical world events <a href="https://yh.io/">yh</a></li>
  <li>Digital Identity <a href="https://photochromic.io/">Photochromic</a></li>
  <li>Buy physical goods <a href="https://www.tangible.store/">Tangible</a></li>
  <li>Cryptopunks - A digital collectible <a href="https://cryptopunks.app/">Cryptopunks</a></li>
  <li>Degree Certificates as NFT <a href="https://www.degreecert.com/">Degreecert</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/ownership_key.jpeg" alt="NFTs are key to ownership." />
    
    
        <p class="image-caption">NFTs are key to ownership.</p>
    
</div>

<p><strong>NFTs allows us to prove ownership of digital assets.</strong> There has been a lot of activity with NFTs. Billions have been spent on NFT transactions. With the recent media, it might seem like its hype and about monkey pictures and only art, but NFTs are much more than that! Decentralization is much more than that, and NFTs will play an integral part in decentralization.</p>

<p>The world has already been using NFTs to achieve a lot, as we saw some examples above. Lot of people have made fortunes with NFTs. And many more to come. You dont have to be a creator to understand NFTs, <strong>its for anybody who would require ownership of assets</strong> in the Web3 era :)</p>

<!--
Comparable to NFT in the physical-world in a asset that is unique and scrace. 

You get your hands-on your grandfather's rifle. Who fought WWII with it. And now it stands as a symbol in the western wall of your house. You decide to put it a price on it. And a interested buyer takes it away from you.

Here we can think of the rifle as an NFT. Its an asset. An NFT is an asset. That is unique.



Your grandpa was a world-famous scientist, named, Robert Nakrot. Robert's genetically engineered this mammal, that was a hybrid between a mouse, spider and lizard. Uniquely enough, it had some interesting features. This animal recently passed away. And you have got your hands on it

----
You got your hands on one of the Mark IV deep diving suits. You find yourself on the beach next day. Ready to rock and roll. You put your suit on. Half naked people starring at you! They are like who is this?! You dont care.! You do what you are there for! Put your suit on.! And start running towards the water! People are still starring! Some have pulled their phones out by now. You keep running. And a few minutes later you deep inside the ocean! Ahh! What a feeling! You can see multiple school of fish around you! Some shadows you can see at some distance.

Fast-forward.

You come out of the ocean, with a part of ship that was sunk 1000s of years back! The guys see you coming out of the water and come running towards you. You remove your helmet and smile at them :) You stood their holding your knee, a few deep breaths!

Then you yell-out! "This is a part of ship that sunk 1000s of years back!" You hold it high in your hands. They see it glowing! You yell. Five thousand dollars! And its yours to keep! 

You get a few offers and you make the sale :)

What is the point of this?

That part of the ship is unique and authentic. Nobody on 
-->

  </div><a class="u-url" href="/web3/nft/blockchain/token/digital/2023/01/14/what-is-nft/" hidden></a>
</article>



        </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sharc</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sharc</li><li><a class="u-email" href="mailto:iarunavaofficial@gmail.com">iarunavaofficial@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
<!----><li><a href="https://github.com/iarunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iarunava</span></a></li><li><a href="https://www.twitter.com/amArunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">amArunava</span></a></li><li><a href="https://www.linkedin.com/in/iarunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">iarunava</span></a></li><li><a href="https://instagram.com/imarunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">imarunava</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>

</div>

      <div class="footer-col footer-col-3">
        <p>Insights into the world of web3 and Decentralization of different platforms.</p>
      </div>
    </div>

  </div>

</footer>

<!--<a href="https://github.com/iarunava" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->

</body>

</html>
