<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DeFi - The future of Finance | Sharc</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="DeFi - The future of Finance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the traditional financial system that we have in place today it is difficult to get a lot of things done. Done in the right way, as well as in time, as well as with minimal funds. Lot of things in today’s banking system that exists in today’s banking system/other financial institutions are running technologies that are decades old and have not been upgraded. There’s space for lot of innovation. But that is not why traditional finance is gonna lose its edge, its cause of its inefficiency involved in what its responsibilities are." />
<meta property="og:description" content="With the traditional financial system that we have in place today it is difficult to get a lot of things done. Done in the right way, as well as in time, as well as with minimal funds. Lot of things in today’s banking system that exists in today’s banking system/other financial institutions are running technologies that are decades old and have not been upgraded. There’s space for lot of innovation. But that is not why traditional finance is gonna lose its edge, its cause of its inefficiency involved in what its responsibilities are." />
<link rel="canonical" href="http://localhost:4000/2023/01/23/defi.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/23/defi.html" />
<meta property="og:site_name" content="Sharc" />
<meta property="og:image" content="http://localhost:4000/assets/images/banners/defi_article_banner_final2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/banners/defi_article_banner_final2.png" />
<meta property="twitter:title" content="DeFi - The future of Finance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00+05:30","datePublished":"2023-01-23T00:00:00+05:30","description":"With the traditional financial system that we have in place today it is difficult to get a lot of things done. Done in the right way, as well as in time, as well as with minimal funds. Lot of things in today’s banking system that exists in today’s banking system/other financial institutions are running technologies that are decades old and have not been upgraded. There’s space for lot of innovation. But that is not why traditional finance is gonna lose its edge, its cause of its inefficiency involved in what its responsibilities are.","headline":"DeFi - The future of Finance","image":"http://localhost:4000/assets/images/banners/defi_article_banner_final2.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/23/defi.html"},"url":"http://localhost:4000/2023/01/23/defi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sharc" />
</head>

<body class="bgimage"><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sharc</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Sharc</a><a class="page-link" href="/shorts">Shorts</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
        <div class="wrapper">

           <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DeFi - The future of Finance</h1>
    <br/><img src="/assets/images/banners/defi_article_banner_final2.png" alt="" class="featured-image-post"><p class="post-meta">
      <time class="dt-published" datetime="2023-01-23T00:00:00+05:30" itemprop="datePublished">Jan 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the traditional financial system that we have in place today it is difficult to get a lot of things done. Done in the right way, as well as in time, as well as with minimal funds. Lot of things in today’s banking system that exists in today’s banking system/other financial institutions are running technologies that are decades old and have not been upgraded. There’s space for lot of innovation. But that is not why traditional finance is gonna lose its edge, its cause of its <strong>inefficiency involved in what its responsibilities are.</strong></p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/gamestopshortsqueeze.png" alt="" />
    
    
        <p class="image-caption">Gamestop Short Squeeze Incident (source: Wikipedia)</p>
    
</div>

<p>Today’s <strong>financial institutions are run by a group of entitiled individuals behind closed doors and these critical decisions impact billions of people.</strong> How do you trust their decisions? Why should you trust them with your money? With no say over where your money goes, such institutions can lend your money to high-risk borrowers and thus you have to trust them to not mismanage your money. And a group of people making decisions in a closed space usually leads to <strong>billion-dollar banking scandals</strong>. In addition to that, with a centralized authority in place and with a control over the market, they can close down markets at will! <a href="https://insider.finology.in/finance/game-stop-saga">source - GameStop Saga</a> Also, with such a traditional setting in-place, <strong>markets have to close as human labourers need breaks and thus it often runs in the business hours of specific time-zones.</strong></p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/bankslongprocessingtime.png" alt="" />
    
    
        <p class="image-caption">A consumer showing distress and asking clarification for unusual high processing time.(source: Guardian)</p>
    
</div>

<p>The responsibilities involved by financial institutions like <strong>settlement of stocks, bonds, and others takes a really long time to clear</strong>, in the matter of days and <strong>human capital involved in these processes are also massive, and thus the processes gets more expensive on the end customers</strong>, you and i. And <strong>more so, when it comes to international banking and remittance services.</strong> Banks have to go through and comply with the laws and regulations of different governments and financial institutions overseas when doing transactions internationally which leads to this delay and expense in cost.</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/unbanked.png" alt="" />
    
    
        <p class="image-caption">World top 5 unbanked countries as of 2021.(source: CFTE)</p>
    
</div>

<p>There’s <strong>millions across the globe that doesnt have a bank account and dont have proper access to financial services.</strong> Such decisions taken by today’s financial institutions will impact the livelihood of these people as they <strong>wont be now eligible to get paid.</strong> Getting a <strong>bank account is intensely tied with your identity</strong>, as well. All in all, trusting some individuals with our money and with the entitlement to choose who gets access to financial services and who does not is not something that is acceptable.</p>

<p>This is where DeFi comes in.</p>

<hr />

<p>In this article, we will see:</p>
<ul>
  <li><a href="#what-is-defi">What is DeFi?</a></li>
  <li><a href="#what-can-you-do-with-defi">What can you do with DeFi?</a></li>
  <li><a href="#how-does-defi-work">How does DeFi work?</a></li>
</ul>

<hr />

<h2 id="what-is-defi">What is DeFi?</h2>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/importanceofdefi.png" alt="" />
    
    
        <p class="image-caption">Reddit Conversation - Importance of DeFi.</p>
    
</div>

<p>DeFi acts as an <strong>umbrella for the various financial products and services that the decentralized world has to offer and will offer in the future.</strong> DeFi will be able to <strong>do everything that traditional finance ie CeFi (Centralized Finance) can and more.</strong> CeFi is built on proprietary technologies and algorithms that each company has to work on their own. The backbone for DeFi is written using OSS (Open Source Software) that anybody can audit and thus is much less prone to security issues and this enables intercommunication between different dApps (Decentralized Apps). One such backbone is, Ethereum. Almost all major dApps are written on the Ethereum Blockchain. Since the backbone on which the transactions happen has already been defined anybody can utilize this to build their own DeFi applications, and thus this makes the barrier for new people to enter this industry far-lower than what it has been before where you have to work out everything from the very start.</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/beyourownbank_loopring.png" alt="" />
    
    
        <p class="image-caption">Tweet from Loopring.</p>
    
</div>

<p>With DeFi, <strong>you are in control of your money!</strong> You say where your money goes and how it is spent. <strong>You dont need to verify your identity to have a DeFi account that can make transactions.</strong> All you need is a phone and internet connection! Viola! You can send and receive money to anywhere in the world! And more so, the <strong>transaction can happen in minutes</strong> :) The <strong>transactions that are happening are open to all and can be audited anytime.</strong> This doesnt mean that anybody knows what you are spending on. <strong>Transaction activity is pseudonymous</strong>, thus everybody gets to know how the money is flowing from an account to another, or if a particular wallet has been acting suspiciously, but not their real-life identity. A lot of the problem that was mentioned above has been completely addressed with DeFi. Also, with DeFi, a lot of things are automated completely to the point where there wont be a need for markets to close at all :)</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/bitcoinethereum.jpg" alt="" />
    
    
        <p class="image-caption">Bitcoin and Ethereum.</p>
    
</div>

<p><a href="">Bitcoin</a> started the true DeFi movement. It <strong>allowed people who dont trust each other to transact across the globe without a trusted intermediary.</strong> They way it works is by everybody <strong>agreeing to a ledger which acts as the source of truth</strong>, and no single/group of malicious actors can tamper with it. <strong>Bitcoin is open to anyone and everybody is treated equally irrespective of their backgrounds and nationalities.</strong> More to start transacting you dont need to verify your identity or anything. <a href="">Ethereum</a> takes this concept further where it <strong>makes the money programmable</strong> using <a href="">Smart Contracts</a>.</p>

<h2 id="what-can-you-do-with-defi">What can you do with DeFi?</h2>

<p>With DeFi you can do pretty much <strong>everything that you can do with Centralized Finance</strong> and probably more in a more open and secure way. Say you want to <strong>trade, invest to build your portfolio, or you can get insurance, you can borrow money using collaterals, lend money and gain interests</strong>, and obviously the basic use cases such as send/receive money locally or from around the globe and getting loans (decentralized loans).</p>

<p>Let’s look at a few companies who are enabling DeFi and stand-out considerably among others:</p>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/uniswap.png" alt="" />
    
    
        <p class="image-caption">Uniswap - Decentralized Exchange.</p>
    
</div>

<ul>
  <li><a href="https://uniswap.org/ecosystem"><strong>Uniswap</strong></a>: <strong>Decentralized Crypto Exchange (DEX) that is run on Smart Contracts without any single governing central authority.</strong> In centralized platforms like <a href="">Coinbase</a> and <a href="">Binance</a>, your crypto and private keys is held for you by these single authorities for security, trades are governed by these single authorities and they follow the <a href="">order-book system</a> to facilitate trading. Uniswap on the other hand is not governed by a single authority and has its own governance token <a href="">UNI</a>. It follows the Automated Liquidity Protocol to facilitate trades. Its open-source and you can list your tokens free of charge on the platform, contrary to platforms which are centralized where you need to pay to list token for trading. With Uniswap you dont give up your private keys like centralized exchanges which keeps you safe if ever the exchange gets hacked.</li>
</ul>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/pooltogether.png" alt="" />
    
    
        <p class="image-caption">PoolTogether - Get rewards on saving your money.</p>
    
</div>

<ul>
  <li><a href="https://pooltogether.com/"><strong>PoolTogether</strong></a>: Allows you to <strong>deposit your money and win prizes on it.</strong> Your money is pooled with others and at the end one lucky winner from the pool is given a award! And this is where it gets amazing, if you dont win the pool you get your entire money back! Its a no risk gamble :)</li>
</ul>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/aave.png" alt="" />
    
    
        <p class="image-caption">Aave - Lend and Borrow Crypto.</p>
    
</div>

<ul>
  <li>
    <p><a href="https://aave.com/"><strong>Aave</strong></a>: Allows you to <strong>borrow or lend cryptocurrency without going through centralized financial institutions.</strong> Other than Ethereum, Aave is also available in Avalanche, Optimism, Polygon, Arbitrum and Aave Arc. For getting loans, one has to put collaterals which can be some Stablecoin or even real-world assets. For real-world assets, Aave ties up with Centrifuge to tokenize real-world assets first and then you can use them as collaterals. Aave is a DAO and its governance token is aToken. Same as the borrowing and lending model, the borrower has to pay interest and the lender gets the interest.</p>
  </li>
  <li>
    <p><a href="https://www.augur.net">Augur</a>: Its a <strong>decentralized platform in the prediction market.</strong> You vote on the outcome on an event and if you are right then you get rewards based on that. You can strenghthen your vote by putting in more value for it. Based on your bid, you get more rewards, if you are wrong then you lose the money that you have put in.</p>
  </li>
</ul>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/gitcoin.png" alt="" />
    
    
        <p class="image-caption">Gitcoin - Crowdfund your projects!</p>
    
</div>

<ul>
  <li><a href="gitcoin.co">Gitcoin</a>: Allows you to <strong>crowdfund for your project ideas.</strong> It helps connect projects with suitable donors. As well as it helps developers to get paid while contributing to their favorite open-source projects! Its a dream for many developers. There are projects right now that partially as well as completely supported by Gitcoin! It employs Quadratic Funding (apart from direct funding) where the projects that the community deems more important have better access to the community funds.</li>
</ul>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/tornadocash.png" alt="" />
    
    
        <p class="image-caption">TornadoCash - Make anonymous transactions.</p>
    
</div>

<ul>
  <li><a href="https://ipfs.io/ipns/tornadocash.eth/">Tornado Cash</a>: Allows to <strong>make transactions with complete anonymity.</strong> Its a noncustodial platform where the money deposited by the user goes into TornadoCash’s liquidity pool which acts as a cryptocurrency mixer, thus it becomes impossible to track the links between deposit and the withdrawal addresses. The user is given with a secret hash while depositing the amount which they use at the time of withdrawal to prove the ownership over the funds. TornadoCash was sanctioned by the US treasury on August 7, 2022 <a href="https://home.treasury.gov/news/press-releases/jy0916">read more</a>.</li>
</ul>

<h2 id="how-does-defi-work">How does DeFi work?</h2>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/blockchainplatformslist_reviews_gartner.png" alt="" />
    
    
        <p class="image-caption">A few of the popular blockchain that are listed in Gartner Blockchain reviews.</p>
    
</div>

<p>DeFi Applications <strong>leverages the blockchain technology to enable decentralization.</strong> It thus leverages cryptocurrency and the power of smart contracts in chains like Ethereum to replace intermediaries and program certain decisions on how the money is going flow. A smart contrat is a type of Ethereum account that can store funds and send/receive them based on certain conditions. As everything in the chain, once deployed everybody can audit the contract and it cannot be tampered with, to update a contract it has to deployed as a new block in the chain. The openess of a contract allows malicious contracts to soon come under the public inspection.</p>

<p>Currently, <strong>majority of the dApps are being built on Ethereum.</strong> That means many of these dApps can talk with each other cause the backbone for them is the same. No one owns Ethereum or the smart contracts and thus no one can change the rules for a single person or no single central authority has the power to change laws as they wish for their benefit like with centralized financial institutions.</p>

<h2 id="conclusion">Conclusion</h2>

<!-- _includes/image.html -->
<div class="image-wrapper center">
    
        <img src="/assets/images/centralizedbankarebad.png" alt="" />
    
    
        <p class="image-caption">Reddit conversation about centralized financial institutions.</p>
    
</div>

<p>Centralized financial institutions as discussed comes with a lot of drawbacks. While its extremely benificial for the people who are inside these institutions, but its not so much for the people outside. As the outside people will constantly be taken advantage of and played with by the people in power. Treating everybody equally and allowing privacy through DeFi, among other major features will enable DeFi as the future of finance. Its truly <strong>inevitable.</strong> :)</p>

<!--
Points:

Cons of traditional Finance:
---
- Settlement of stocks, bonds and other financial instruments takes days to clear and requires a massive amount of human capital involved in the process. 
-/ Key decisions impacting millions if not billions of people are /made behind the closed doors by a group of privileged few. 
-/ Billion-dollar banking scandals
-/ Massive inefficiencies and high cost when it comes to international banking and remittance services
-/ Unequal access to financial services with billions of unbanked people across the globe. Financial services can block you from getting paid.
- hiring thousands of employees just to keep maintaining inefficient processes and being compliant with ever-changing banking regulations.
- A super high barrier to entry for the new players making it almost impossible to start a new financial company without access to the massive amount of capital, stifling innovation.
-/3 built with proprietary technologies and algorithms that each company has to make from scratch. 
-/ Governments and centralized institutions can close down markets at will.
- premium to financial services because intermediary institutions need their cut.
-/ You have to trust companies not to mismanage your money, like lend to risky borrowers.
-/ Financial activity is tightly coupled with your identity.
---


Flow:
-1 Cons of traditional finance, this is where DeFi comes in.
-2 In this article we are going to cover
-3 What is DeFi
-4 What can you do with DeFi
-5 How does DeFi work?

What is DeFi?
- A system that can provide access to well-known financial services such as payments, lending, borrowing and trading in a more efficient, fair and open way.  

- Permissionless  – as everyone with a browser and the Internet connection can access them. There is no document verification, no need to provide income statements, nationality or race doesn’t matter – everyone is treated in the exact same way. 

- Censorship-resistant – as no other parties can deny us access to these services.
- Open – as everyone can build a new defi application and contribute to the ecosystem. In contrast to traditional finance, new applications can leverage the existing protocols and build on top of existing solutions. 
- Efficient – as all operations are settled almost immediately. It doesn’t matter that counterparties may be in completely different geographic locations with inconsistent laws and regulations. On top of this, most of DeFi protocols can operate with no or minimal human involvement. 
- The idea is to allow anyone with internet access to lend, borrow and bank without going through middlemen. 


What can you do with DeFi.
- Borrow and Lend: Compound

Automated Token Exchange: Uniswap

Prediction Markets: Augur

Synthetic Assets: Synthetix

No-loss savings games: PoolTogether

- 


How does it Work?
- permissionless means anyone can deploy transparent code and users can interact with each other through computer code without the need for intermediaries such as banks, brokers and lawyers etc.
- cryptocurrencies and smart contracts to provide services that don't need intermediaries.
- art contract replaces the financial institution in the transaction. A smart contract is a type of Ethereum account that can hold funds and can send/refund them based on certain conditions.
- Contracts are also public for anyone to inspect and audit. This means bad contracts will often come under community scrutiny pretty quickly.

Conclusion
- Inevitable :)
-->

<!---

Ref:
https://www.coindesk.com/business/2021/02/04/what-is-uniswap-a-complete-beginners-guide/


Today's **financial institutions are run by a group of entitiled individuals behind closed doors and these critical decisions impact billions of people.** How do we trust their decisions? Why should we trust their decisions? And more than decisions why should you trust them with your money? With such systems, its possible for the government to print more money at will! You know what it does to the ones who dont have access to money printing services? It devalues our overall wealth overtime and it leads to inflation. Governments printing money is not something new here are a few sources [] Such incidents and others lead to **billion-dollar banking scandals**.

-->

  </div><a class="u-url" href="/2023/01/23/defi.html" hidden></a>
</article>



        </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sharc</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sharc</li><li><a class="u-email" href="mailto:iarunavaofficial@gmail.com">iarunavaofficial@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
<!----><li><a href="https://github.com/iarunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iarunava</span></a></li><li><a href="https://www.twitter.com/amArunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">amArunava</span></a></li><li><a href="https://www.linkedin.com/in/iarunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">iarunava</span></a></li><li><a href="https://instagram.com/imarunava"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">imarunava</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>

</div>

      <div class="footer-col footer-col-3">
        <p>Insights into the world of web3 and Decentralization of different platforms.</p>
      </div>
    </div>

  </div>

</footer>

<!--<a href="https://github.com/iarunava" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->

</body>

</html>
